<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜡笔小新-简介</title>
    <link rel="stylesheet" href="css\daohang.css" />
    <style>
        .jianjie{
          width: 100%;
          height:900px ;
          background-color: aliceblue;
          display: flex;
          justify-content: space-between;
          border: 5px solid aqua;
          margin: 30px 0px;

        }
        .jianjie1{
          width: 70%;
          height: 400px;
        }
        .jianjie1 h2{
          width: 100%;
          height: 5%;
          text-align: center;
          font-size: 50px;
        }
        .jianjie1 p{
          font-size: 30px;
          text-indent: 2em;
          padding: 100px 30px;
          line-height: 60px;
        }
        .jianjie2{
          width: 30%;
          height: 905px;
          object-fit: cover;
          padding: 20px;
        }
        .photos{
            width: 100%;
            height: 360px;
            display: flex;
            justify-content: space-around;
        }
        .photos img{
            height: 100%;
            object-fit: cover;
            margin: 0px 1%;
            width: calc(100%/4);
        }
        .shipin{
          width: 100%;
          height: 500px;
          object-fit: cover;
          padding: 0px;
        }
    </style>
</head>
<body>
  <div class="nav">
    <ul class="navlist">
        <li class="b"><a href="./zhongyu zhuye.html">网站主页</a></li>
        <li class="b"><a href="./zhongyu jianjie5.html">详细简介</a>
          <ul class="xiala">
              <li ><a href="">剧集介绍</a></li>
              <li ><a href="./dianying.html">电影推荐</a></li>
            </ul>
        </li>      
        <li class="b"><a href="./zhongyu renwujieshao.html">人物介绍</a>
          <ul class="xiala">
            <li ><a href="">一家大全</a></li>
            <li ><a href="">朋友大全</a></li>
          </ul>
        </li>
        <li class="b"><a href="./zhongyu women.html">登录/注册</a>
          <ul class="xiala">
            <li ><a href="">关于我们</a></li>
          </ul>
        </li> 
      </ul>            
  </div>
     <!-- banner -->
    <img src="./tupian/jianjie1.3.jpg"  alt=""  class="Banner"> 
    <div class="jianjie">
       <div class="jianjie1">
        <h2>影片简介</h2>
        <p>
          《蜡笔小新》是一部于1992年出品的日本家庭搞笑动画片，该片主要由本乡满、原惠一、武藤裕治导演，日本朝日电视台于1992年4月13日播映了第一集。至今仍在播出。 [1]
该片根据日本漫画家臼井仪人所创作的同名漫画作品《蜡笔小新》改编而成，叙述了日本5岁小男孩野原新之助，在日常生活中与家人、老师、同学、邻居、路人等之间所发生的故事 [2]。
          野原新之助是一个年仅5岁，正在幼儿园上学的小男孩。他家住在春日部的市郊，家里有爸爸妈妈，还有一条名叫小白的小狗，随后又加入了新的成员妹妹野原向日葵。作者从日常生活中取材，叙述了野原新之助在日常生活中所发生的故事。故事中的主人公野原新之助是一个有点调皮的小孩，他喜欢别出心裁、富于幻想
        </p>
      </div>
        <img src="./baise/tubiao.jpg" alt="" class="jianjie2">
    </div>
      <div>
        <video src="./baise/Camera_xhs_1732321521650.mp4" class="shipin" controls></video>
      </div>
          <div class="photos">
            
            <img src="./baise/Camera_XHS_17318466017701040g2sg319vhg41mned05oga.jpg" alt="">
            <img src="./baise/Camera_XHS_17318466066611040g2sg319vhg41mnecg5oga.jpg" alt="">
            <img src="./baise/Camera_XHS_17318466196091040g2sg317jgoq3fju7g5oi6.jpg" alt="">
            <img src="./baise/beijing.jpg" alt="">

          </div>
     <div class="Footer"> 
          <div class="Footer_titles">欢迎进入蜡笔小新,本站归属所有</div>
    </div>
</body>
</html>